# codecraft-cache

./: .gitignore  README.md  build.gradle  settings.gradle
api/src/main/java/org/codecraftlabs/cache/model/: CacheEntry.java  CacheItemOperation.java
api/src/main/java/org/codecraftlabs/cache/repository/: CacheRepository.java
api/src/main/java/org/codecraftlabs/cache/service/: CacheService.java  CacheServiceMkI.java
api/src/main/java/org/codecraftlabs/cache/util/: CacheItemMessageQueueSynchronizer.java
api/src/main/resources/: application.properties
api/src/test/java/org/codecraftlabs/cache/repository/: SimpleCacheRepositoryTest.java
api/src/test/resources/: logback-spring.xml
cache-update-job/: build.gradle  settings.gradle
cache-update-job/src/main/java/org/codecraftlabs/sqs/: Main.java
cache-update-job/src/main/java/org/codecraftlabs/sqs/service/: AWSException.java  CacheEntry.java  CacheOperation.java  CacheSynchronizerService.java  SQSConsumerService.java
cache-update-job/src/main/java/org/codecraftlabs/sqs/util/: AppArguments.java  CommandLineUtil.java  ConfigEntry.java  JobConfiguration.java  PropertiesFileReader.java  RestAPICaller.java
cache-update-job/src/test/resources/: config.properties
src/main/java/org/codecraftlabs/cache/: CacheServiceApplication.java
src/main/java/org/codecraftlabs/cache/config/: CustomConfig.java  ServerMode.java
src/main/java/org/codecraftlabs/cache/controller/: BaseControllerMkI.java  CacheController.java  CacheInfoResponse.java  CacheResponse.java
src/main/java/org/codecraftlabs/cache/model/: CacheEntry.java  CacheItemOperation.java  Operation.java
src/main/java/org/codecraftlabs/cache/repository/: CacheRepository.java  SimpleCacheRepository.java
src/main/java/org/codecraftlabs/cache/service/: CacheEntryValidator.java  CacheService.java  CacheServiceMkI.java  InvalidCacheEntryException.java  OperationNotPerformedException.java
src/main/java/org/codecraftlabs/cache/util/: CacheItemMessageQueueSynchronizer.java  CacheItemOperation.java  CacheItemSynchronizer.java  Operation.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/org/codecraftlabs/cache/repository/: CacheRepositoryTest.java  SimpleCacheRepositoryTest.java
src/test/java/org/codecraftlabs/cache/service/: CacheEntryValidatorTest.java
src/test/resources/: application.properties  logback-spring.xml
(+18 files in other folders)
