plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.codecraftlabs'
version = '1.0.0'

repositories {
	mavenLocal()
	mavenCentral()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

dependencies {
	// Spring related dependencies
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation group: 'org.json', name: 'json', version: '20220320'

	// Test related dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.hamcrest:hamcrest-library:2.2'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

test {
	useJUnitPlatform()
}

bootJar {
	mainClass = 'org.codecraftlabs.cache.CacheServiceApplication'
	manifest {
		attributes('Implementation-Title': 'Codecraft Labs Cache Services', 'Implementation-Version': version)
	}
}
