plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.codecraftlabs'
version = '1.0.0'

repositories {
	mavenLocal()
	mavenCentral()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

dependencies {
	// Spring related dependencies
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation group: 'org.json', name: 'json', version: '20220320'

	// Test related dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.16.2'
	testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.16.2'
	testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

test {
	useJUnitPlatform()
}

bootJar {
	mainClass = 'org.codecraftlabs.cache.CacheServiceApplication'
	manifest {
		attributes('Implementation-Title': 'Codecraft Labs Cache Services', 'Implementation-Version': version)
	}
}
