## Server settings
server.port=27110
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

## Actuator config
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.shutdown.enabled=true

## Custom properties
cacheservice.sqs.url=https://sqs.us-east-1.amazonaws.com/XXXXX/XXXXX
cacheservice.servermode=CLUSTER